<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>

<body>
    <header>
    <div class="left">
    </div>
    <div class="right">
    </div>
    <div class="clearfix"></div>
    <footer class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis error sequi iusto cum sed dolore neque aliquid nihil animi molestiae inventore voluptate, excepturi consequatur aspernatur voluptates dignissimos quis rerum eveniet!Aliquid pariatur cupiditate facilis, illum excepturi soluta eaque aut ducimus, incidunt eveniet est vel accusamus minima dolores dolore dolorum aperiam commodi laborum fugiat consequuntur corporis. Voluptatum eos amet excepturi repellat.</footer>
</header>
</body>

</html>